# microservice-sdk

./: pom.xml
microservice-sdk-core/: pom.xml
microservice-sdk-core/src/main/java/swust/qiy/microservice/sdk/core/: ApplicationProperties.java
microservice-sdk-core/src/main/java/swust/qiy/microservice/sdk/core/config/: CoreAutoConfiguration.java
microservice-sdk-core/src/main/java/swust/qiy/microservice/sdk/core/constant/: ApplicationProperticeConstant.java  DatasourceConfigConstant.java
microservice-sdk-core/src/main/java/swust/qiy/microservice/sdk/core/util/: IdUtil.java
microservice-sdk-micro-starter/: pom.xml
microservice-sdk-micro-starter/src/main/java/swust/qiy/microservice/sdk/: StarterPreparedEventListener.java
microservice-sdk-micro-starter/src/main/java/swust/qiy/microservice/sdk/config/: ApolloClientAutoConfiguration.java  MiceroAutoConfiguration.java
microservice-sdk-micro-starter/src/main/java/swust/qiy/microservice/sdk/eureka/: EurekaInstanceInfoPostProcessor.java
microservice-sdk-micro-starter/src/main/resources/: micro-endpoint.properties  micro-eureka.properties
microservice-sdk-mq/: pom.xml
microservice-sdk-mq/src/main/java/swust/qiy/microservice/sdk/mq/: BaseMessage.java  MsgSender.java  RocketMqEvent.java  RocketMqProperties.java
microservice-sdk-mq/src/main/java/swust/qiy/microservice/sdk/mq/config/: MqAutoConfiguration.java
